# streuland

./: .gitignore  ARCHITECTURE_NEW.md  ARCHITECTURE_OLD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_1_IMPLEMENTATION.md  LICENSE  MILESTONES.md  README.md  SECURITY_REVIEW.md  THIRD_PARTY_NOTICES.md  dependency-reduced-pom.xml  pom.xml  signup.html  signup_de.html
.github/workflows/: maven-publish.yml
docs/: README.md  plot-system-expansion.md
docs/api/: core-components.md
docs/architecture/: code-walkthrough.md  system-overview.md
docs/examples/: command-flows.md
docs/maintenance/: refactoring-notes-2026-02.md
locales/: de.json  en.json
plugins/Streuland/: messages_de.yml  messages_en.yml
src/admin/dashboard/: invitations.html
src/api/auth/: signup-with-code.js  validate-invitation.js
src/api/dashboard/ops/: invitations.js
src/auth/: SignupService.js
src/invitations/: InviteCode.js  InviteRepository.js  SqliteInvitationGateway.js  SqliteInvitationGatewaySqlite.js  SqliteUserGateway.js  index.js
src/main/java/de/streuland/: StreulandPlugin.java
src/main/java/de/streuland/admin/: AdminPlotService.java  BlockChangeAction.java  BlockChangeEntry.java  BlockChangeLogger.java  DailyPlotBackupService.java  DiagnosticsIssue.java  DiagnosticsIssueType.java  DiagnosticsReport.java  StreulandDiagnosticsService.java
src/main/java/de/streuland/analytics/: InMemoryPlotAnalyticsService.java  PlayerEditStats.java  PlotAnalyticsRecord.java  PlotAnalyticsService.java
src/main/java/de/streuland/api/: PlotApi.java
src/main/java/de/streuland/approval/: ApprovalRule.java  PlotApprovalActionType.java  PlotApprovalRequest.java  PlotApprovalService.java  PlotApprovalWorkflowService.java
src/main/java/de/streuland/auth/: SignUpWithCodeHandler.java  SqliteUserGateway.java  User.java  UserGateway.java  ValidateInvitationHandler.java
src/main/java/de/streuland/backup/: PlotBackupCoordinator.java  SnapshotService.java
src/main/java/de/streuland/bootstrap/: ConfigValidationService.java  FeatureToggles.java
src/main/java/de/streuland/clan/: Clan.java  ClanCommand.java  ClanDiplomacyManager.java  ClanManager.java  ClanStorage.java  DiplomacyStatus.java
src/main/java/de/streuland/command/: DistrictCommandExecutor.java  PlotCommandExecutor.java  StreulandCommandExecutor.java
src/main/java/de/streuland/commands/: AdminEventCommand.java  LocaleCommand.java  PlotApprovalCommand.java  PlotAuctionCommand.java  PlotBackupCommand.java  PlotCopyCommand.java  PlotHistoryCommand.java  PlotMarketCommand.java  PlotMergeCommand.java  PlotPortalCommand.java  PlotPriceCommand.java  PlotSchematicCommand.java  PlotShowcaseCommand.java  PlotTeamCommand.java  PlotUpgradeCommand.java
src/main/java/de/streuland/compat/: WorldGuardCompat.java
src/main/java/de/streuland/dashboard/: DashboardAuthService.java  DashboardDataExporter.java  DashboardRole.java  DashboardWebSocketServer.java  PlotAnalyticsExporter.java  PlotAuditEvent.java  PlotAuditLogService.java  PlotBackupOperationsService.java  PlotDashboardService.java  RestApiController.java
src/main/java/de/streuland/discord/: DiscordNotifier.java
src/main/java/de/streuland/district/: District.java  DistrictClusterService.java  DistrictGoal.java  DistrictGoalCatalog.java  DistrictLevel.java  DistrictManager.java  DistrictMember.java  DistrictNpcAdapter.java  DistrictProgress.java  DistrictProgressService.java  DistrictRole.java  DistrictStorage.java  TraderNpcService.java
src/main/java/de/streuland/economy/: PlotEconomyHook.java
src/main/java/de/streuland/event/: EventScheduler.java  EventType.java  PlotClaimedEvent.java  PlotCreatedEvent.java  ScheduledEvent.java
src/main/java/de/streuland/flags/: Flag.java  PlotFlagManager.java
src/main/java/de/streuland/history/: JournalManager.java  PlotChangeJournal.java
src/main/java/de/streuland/i18n/: MessageProvider.java
src/main/java/de/streuland/invite/: InMemoryInvitationGateway.java  InMemoryInvitationStore.java  InvitationCode.java  InvitationGateway.java  SqliteInvitationGateway.java
src/main/java/de/streuland/listener/: BlockChangeListener.java  PlotAccessController.java  ProtectionListener.java
src/main/java/de/streuland/market/: AuctionListing.java  AuctionPersistence.java  MarketListing.java  MarketManager.java  PlotAuctionService.java  PlotMarketFilter.java  PlotMarketPersistence.java  PlotMarketService.java  PlotRentalContract.java  PlotSale.java
src/main/java/de/streuland/neighborhood/: NeighborhoodMapRenderer.java  NeighborhoodService.java  NeighborhoodStorage.java  ResourceSyncScheduler.java  SharedResourcePool.java
src/main/java/de/streuland/path/: PathGenerator.java
src/main/java/de/streuland/plot/: AreaType.java  Permission.java  Plot.java  PlotData.java  PlotManager.java  PlotMergeService.java  PlotStorage.java  PlotStoragePartitioner.java  Role.java  SpatialGrid.java  SplitStrategy.java  WorldConfig.java
src/main/java/de/streuland/pricing/: PricingEngine.java
src/main/java/de/streuland/quest/: QuestDefinition.java  QuestProgress.java  QuestReward.java  QuestService.java  QuestTracker.java  QuestType.java
src/main/java/de/streuland/rules/: DefaultPlotLevelProvider.java  DefaultRule.java  ExampleRules.java  PlotLevelProvider.java  Rule.java  RuleAction.java  RuleCondition.java  RuleContext.java  RuleEngine.java  RuleProvider.java  RuleTrigger.java
src/main/java/de/streuland/schematic/: Schematic.java  SchematicLoader.java  SchematicPaster.java  SchematicPreview.java  SchematicTransaction.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  plot-upgrades.yml  plugin.yml  world_end.yml  world_main.yml  world_nether.yml
src/main/resources/dashboard/: app.js  index.html  style.css  templates.html
src/main/resources/web/static/: index.html  signup.html  signup_de.html
src/middleware/: Localization.js
src/utils/: JwtUtil.js
tests/: EndToEndInviteTest.js  InviteRepositoryTest.js  JwtUtilTest.js  LocalizationTest.js  SignUpFlowTest.js  SignupIntegrationTest.js  SignupServiceTest.js  ValidateInvitationTest.js
(+113 files in other folders)
